-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 02 2021 г., 16:12
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `plant_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `fields`
--

CREATE TABLE `fields` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `fields`
--

INSERT INTO `fields` (`id`, `name`) VALUES
(2, 'Поле 1'),
(3, 'Поле 2'),
(4, 'Поле 3'),
(5, 'Поле 4'),
(6, 'Поле 5');

-- --------------------------------------------------------

--
-- Структура таблицы `plants`
--

CREATE TABLE `plants` (
  `id` int(10) UNSIGNED NOT NULL,
  `img_path` text NOT NULL,
  `name` text NOT NULL,
  `id_field` int(10) UNSIGNED NOT NULL,
  `description` text NOT NULL,
  `price` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `plants`
--

INSERT INTO `plants` (`id`, `img_path`, `name`, `id_field`, `description`, `price`) VALUES
(1, 'smorodina_smolyaninovskaya_belaya_1_sazhenets.webp', 'Смородина \"Смольяниновская\" белая 1 саженец', 2, 'Нарядным гроздями усыпает куст зелени смородина сорта белая Смольяниновская. Ароматное лакомство хочется вкушать не отходя от грядки.\r\n\r\nБелая смородина Смольяниновская – урожайный и устойчивый к грибковым болезням сорт. Наши саженцы смородины Смольяниновская здоровые и крепкие, это качественный посадочный материал для Вашей дачи.\r\n\r\nЯгоды у сорта смородины Смольяниновская белые, с сухим отрывом, блестящие, масса до 1г. Сахара 7,2г, витамина С – 32,6мг на 100г плодов. Длина кисти до 10см. Белая смородина этого сорта идеально подходит и для десертов, и для переработки. Характерна высокая зимостойкость, средний срок созревания (конец июня) и позднее цветение. Куст отличается среднерослостью, густотой, средней раскидистостью.', '252.56'),
(2, 'zhimolost_tomichka_fioletovaya_1_sazhenets.webp', 'Жимолость \"Томичка\" фиолетовая 1 саженец', 2, 'Жимолость \"Томичка\" – это гибрид со съедобными ягодами, выведен российскими селекционерами. Растение отличается:\r\nранним сроком созревания;\r\nхорошими вкусовыми качествами;\r\nморозоустойчивостью;\r\nурожайностью;\r\nиммунитетом к болезням.', '280.72'),
(3, 'smorodina_lentyay_chernaya_1_sazhenets.jpeg', 'Смородина \"Лентяй\" 1 саженец', 2, 'Смородина \"Лентяй\" – это крупноплодный гибрид, среднепозднего срока созревания, созданный при скрещивании сортов черной смородины Бредторп и Минай Шмырев. Растение характеризуется:\r\nвысокой урожайностью;\r\nхорошими дегустационными качествами;\r\nзимостойкостью (до -34 градусов).\r\nСорт подходит для выращивания на всей территории России, как в южных, так и северных регионах в частных хозяйствах и в промышленных масштабах.', '252.56'),
(4, 'smorodina_gerkules_chernaya_1_sazhenets.jpeg', 'Смородина \"Геркулес\" 1 саженец', 3, 'Смородина \"Геркулес\" – это крупноплодный гибрид, позднего срока созревания, созданный при скрещивании сортов черной смородины. Растение характеризуется:\r\nвысокой урожайностью;\r\nустойчивостью соцветий к возвратным заморозкам;\r\nхорошими дегустационными качествами;\r\nморозоустойчивостью.\r\nСорт подходит для выращивания на всей территории России, как в южных, так и северных регионах. Растение выращивают на приусадебных участках и в промышленных масштабах.', '252.56'),
(5, 'smorodina_luchiya_chernaya_1_sazhenets.webp', 'Смородина \"Лучия\" 1 саженец', 3, 'Смородина \"Лучия\" – это крупноплодный сорт черной смородины среднего срока созревания, созданный российскими селекционерами. Растение ценится садоводами за характеристики:\r\nскороплодность;\r\nхороший вкус крупных ягод;\r\nморозоустойчивость;\r\nвысокий иммунитет против болезней и вредителей.\r\nСорт подходит для выращивания на всей территории России.', '252.56'),
(6, 'malina_gordost_rossii_krasnaya_1_sazhenets.webp', 'Малина \"Гордость России\" 1 саженец', 3, 'Малина \"Гордость России\" – это крупноплодный гибрид среднего срока созревания, созданный российскими селекционерами. Растение пользуется популярностью у садоводов, характеризуется:\r\nвысокой урожайностью;\r\nзимостойкостью;\r\nнеприхотливостью;\r\nхорошими вкусовыми качествами;\r\nтранспортабельности.\r\nСорт подходит для выращивания на всей территории России.', '325.60'),
(7, 'klubnika_khoney_5sht.jpeg', 'Клубника \"Хоней\" 5шт', 4, 'Клубника \"Хоней\" – это крупноплодный ранний гибрид, выведенный американскими селекционерами. Растение характеризуется:\r\nотличными дегустационными качествами;\r\nтранспортабельностью;\r\nнеприхотливостью;\r\nвысокой производительностью;\r\nхорошим иммунитетом к болезням.', '287.76'),
(8, 'klubnika_chernyy_prints_5sht.jpeg', 'Клубника \"Черный принц\" 5шт\r\n', 4, 'Клубника \"Черный принц\" – это крупноплодный гибрид среднераннего срока созревания, созданный итальянскими селекционерами. Растение характеризуется:\r\nхорошими вкусовыми качествами ягод;\r\nвысокой урожайностью;\r\nустойчивостью к болезням.', '287.76'),
(9, 'klubnika_alba_5sht.jpeg', 'Клубника \"Альба\" 5шт', 4, 'Клубника \"Альба\" – это крупноплодный гибрид раннего срока созревания, создан итальянскими селекционерами при опылении сорта Альбион. Полученный гибрид унаследовал положительные характеристики исходного сорта, растение отличается:\r\nхорошими вкусовыми качествами ягод;\r\nтранспортабельностью;\r\nнеприхотливостью;\r\nвысокой урожайностью;\r\nустойчивостью к болезням.\r\nКлубника \"Альба\" адаптирована для выращивания в средней полосе России, ее разводят в отрытом грунте и в теплицах агропромышленных комплексов.', '287.76'),
(10, 'aktinidiya_rekord_mini_kivi_zelenaya_1_sazhenets.jpeg', 'Актинидия \"Рекорд\" (мини-киви) зеленая 1 саженец', 5, 'Актинидия \"Рекорд\" (мини-киви) – это тропическое растение, которые станет не только украшением в саду, но и подарит урожай вкусных и полезных ягод. Растение характеризуется:\r\nхорошими вкусовыми качествами;\r\nморозоустойчивостью;\r\nдекоративностью;\r\nнеприхотливостью.', '321.20'),
(11, 'chereshnya_khelena_kolonovidnaya_bordovaya_1_sazhenets.jpeg', 'Черешня \"Хелена\" (колоновидная) бордовая 1 саженец', 5, 'Черешня \"Хелена\" – это компактное дерево, среднего срока созревания. Сорт пользуется высокой популярностью у садоводов, характеризуется:\r\nнеприхотливостью;\r\nкомпактностью;\r\nвысокой урожайностью;\r\nхорошими дегустационными качествами;\r\nморозоустойчивостью (до -32 градусов).', '360.80'),
(12, 'roza_sprey_fi_fi_zheltaya_1_sazhenets.jpeg', 'Роза спрей \"Фи-фи\" желтая 1 саженец', 6, 'Роза спрей «Фи фи» — сорт особенно ценен благодаря практически непрерывному цветению в течение всего сезона. Роза отлично подходит для создания ярких бордюров и небольших клумб, из-за невысокого размера куста эту розу лучше размещать на переднем плане. Максимально в высоту сорт достигает 60-80 см, куст компактный и пушистый. Цветки ярко-жёлтые небольшого размера (4-6 см в диаметре), распускаются пышными кистями по 5-10 роз на одной ветке. Аромат тонкий, едва уловимый, с нотками фруктов. Лепестки слегка волнистые, распускаются из ярко-желтого бутона в аккуратный чашевидный цветок и постепенно приобретают более светлые тона. В жаркую погоду цвет лепестков может выгорать до бледно-желтого. Особо впечатляет первое цветения своей пышностью и яркостью, в дальнейшем отцветающие розочки незаметно заменяются новыми бутонами. Отлично смотрятся эти розы как в групповых посадках на переднем плане, так и отдельно посаженным обильно цветущим кустом в окружении зеленого газона.\r\nСорт обладает высокой зимостойкостью и хорошей устойчивостью к болезням.', '87.75'),
(13, 'roza_sprey_sparling_belo_chernyy_belo_krasnaya_1_sazhenets.jpeg', 'Роза спрей \"Спарлинг-Бело-черный\" 1 саженец', 6, 'Спрей роза (мелкоцветковая) «Спарлинг-Бело-черный» – это бордюрный кустарник высотой 30-50 см, иногда вырастает до 90 см, с многочисленными цветками 5-8 см в диаметре. На одной ветке может быть до 15 бутонов.', '157.95'),
(14, 'roza_chayno_gibridnaya_anzhelika_oranzhevaya_1_sazhenets.jpeg', 'Роза чайно-гибридная \"Анжелика\" 1 саженец', 6, 'Роза чайно-гибридная «Анжелика» – это сорт, который называют огоньковым. Описание подтверждает такое определение. Angelique отличается яркой внешностью. Цветы имеют привлекающий внимание лососево-оранжевый цвет.', '308.88'),
(15, 'roza_chayno_gibridnaya_gloriya_dey_zheltaya_1_sazhenets.webp', 'Роза чайно-гибридная \"Глория Дей\" 1 саженец', 5, 'Роза чайно-гибридная «Глория Дей» – это поистине аристократический крупноцветковый сорт, появившийся во время Второй мировой войны. Цветок назван в честь матери селекционера, умершей в молодом возрасте. На выставках известен под названием Peace («Мир»). С самого своего появления произвел настоящий фурор и стал эталоном качества в мире розоводства. Розу вывезли из Франции в США, откуда она вернулась на родину в 1945 году. Ценится за эстетичность, неприхотливость. Сорт известен во всем мире, пользуется большой популярностью, что подтверждают многочисленные отзывы.', '308.88'),
(16, 'klyen_kanadskiy_sakharnyy.jpeg', 'Клён Канадский (сахарный)', 5, 'Канадский клен – дерево с большой пышной кроной.  Иначе его также называют клен сахарный. Это из него добывается знаменитый кленовый сироп. Канадский клен (клен сахарный) летом имеет красивую зеленую листву, а осенью сочно-красную. Канадский клен может прожить 400-450 лет. Его исторической родиной считается Северная Америка. Изображение кленового листа присутствует на 1-центовой монете в Канаде. Высота может достигать 40 метров.', '308.88'),
(17, 'el_golubaya_1_sazhenets.jpeg', 'Ель голубая 1 саженец', 5, 'Голубая ель пользуется популярностью у садоводов и дачников, так как выдерживает сильные морозы (до -30°С), к тому же она засухоустойчива и не боится сильного ветра. Загазованность воздуха так же ей не страшна, поэтому этот хвойник активно используется в оформлении коттеджей в черте города и в озеленении парков.', '371.36'),
(18, 'mindal_desertnyy_korichnevyy_1_sazhenets.webp', 'Миндаль \"Десертный\" коричневый 1 саженец', 6, 'Миндаль \"Десертный\" – это сорт раннего срока созревания, пользуется популярностью у садоводов за отличные вкусовые качества, растение характеризуется:\r\nморозоустойчивостью (до -25 градусов);\r\nвысокой урожайностью;\r\nустойчивостью к засухе;\r\nиммунитетом к болезням.', '331.76'),
(19, 'golubika_sadovaya_chernika_blyukrop_sinyaya_1_sazhenets.jpeg', 'Голубика (садовая черника) \"Блюкроп\" 1 саженец', 2, 'Голубика (садовая черника) \"Блюкроп\" – это высокорослый гибрид среднего срока созревания, созданный американскими селекционерами. Культура характеризуется:\r\nморозоустойчивостью до -35 градусов;\r\nзасухоустойчивостью;\r\nвысокой урожайностью;\r\nиммунитетом против болезней;\r\nхорошими вкусовыми качествами.', '365.00'),
(20, 'sliva_blyu_svit_kolonovidnaya_sirenevaya_1_sazhenets.webp', 'Слива \"Блю свит\" (колоновидная) сиреневая 1 саженец', 3, 'Слива \"Блю свит\" – это колоновидный гибрид среднего срока созревания, растение характеризуется:\r\nкрупными и вкусными плодами;\r\nвысокой урожайностью;\r\nморозоустойчивостью;\r\nнеприхотливостью;\r\nвысоким иммунитетом против болезней и вредителей.\r\nРастение подходит для выращивания во многих регионах России, в том числе и в северных.', '360.80');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(64) NOT NULL,
  `full_name` varchar(128) NOT NULL,
  `data_of_birth` date NOT NULL,
  `gender` tinyint(4) NOT NULL,
  `address_country` varchar(32) DEFAULT NULL,
  `address_city` varchar(32) DEFAULT NULL,
  `address_street` varchar(32) DEFAULT NULL,
  `address_house` varchar(16) DEFAULT NULL,
  `address_room` varchar(16) DEFAULT NULL,
  `interests` text DEFAULT NULL,
  `url_vk` varchar(64) DEFAULT NULL,
  `blood_type` tinyint(3) UNSIGNED NOT NULL,
  `rh` tinyint(3) UNSIGNED NOT NULL,
  `password` binary(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `full_name`, `data_of_birth`, `gender`, `address_country`, `address_city`, `address_street`, `address_house`, `address_room`, `interests`, `url_vk`, `blood_type`, `rh`, `password`) VALUES
(2, 'ggg@gg.gg', 'ggg ggg ggg', '0000-00-00', 1, '', '', '', '', '', '', '', 1, 1, 0x84ded7f789d449a96bdbf925a68563aa);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `fields`
--
ALTER TABLE `fields`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plants`
--
ALTER TABLE `plants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_PLANT_STORE_ID_FIELD_FIELDS` (`id_field`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `fields`
--
ALTER TABLE `fields`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `plants`
--
ALTER TABLE `plants`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `plants`
--
ALTER TABLE `plants`
  ADD CONSTRAINT `FK_PLANTS_STORE_ID_FIELD_FIELDS` FOREIGN KEY (`id_field`) REFERENCES `fields` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
